<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="TranslationManager">
  <diagramMoniker Id="84461889-7adb-4c18-be0d-1c0f84c625f3" />
  <nestedChildShapes>
    <entityShape Id="41998206-2814-4f8a-a81a-7031aba5dc91" absoluteBounds="1.875, 1.25, 2.125, 1.3915071614583332">
      <entityMoniker Id="6980976c-08d2-4a95-ac78-3b8d10e974ef" />
      <nestedChildShapes>
        <elementListCompartment Id="35e2b8cc-1785-42a2-aaae-8f906f343855" absoluteBounds="1.89, 1.58, 2.0949999999999998, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositeTypeShape Id="d7e4f61b-5fa8-4fac-8f2c-fa4b1a6911fb" absoluteBounds="6.25, 1.375, 2, 0.81460286458333364">
      <compositeTypeMoniker Id="1a9135c8-ccb1-49da-b21b-f5a6c62dfe1b" />
      <nestedChildShapes>
        <elementListCompartment Id="dfcbc06a-c8db-4079-ab67-2bc21f72453c" absoluteBounds="6.265, 1.705, 1.9700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compositeTypeShape>
    <entityShape Id="0840cac2-74fb-4f57-9d07-908313460602" absoluteBounds="1.875, 3.625, 2.125, 0.62230143229166668">
      <entityMoniker Id="b6f5b58b-9527-4f5f-892b-9d55f6e78d8e" />
      <nestedChildShapes>
        <elementListCompartment Id="5c3e96f6-2a10-48eb-b555-0a9bf054f4ff" absoluteBounds="1.89, 3.955, 2.0949999999999998, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>